{
  "name": "Acefluento \u2014 Digital Marketing Agency",
  "short_name": "Acefluento",
  "description": "Cleveland-based digital marketing agency. Websites, marketing, and growth systems for modern businesses.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#111315",
  "background_color": "#111315",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}